Задание №1. 

Дан код:
    //Почему код даёт именно такие результаты?
    var a = 1, b = 1, c, d;
    c = ++a;
    alert(c);           // 2
    d = b++;
    alert(d);          // 1
    c = (2 + ++a);
    alert(c);  // 5
    d = (2 + b++);
    alert(d); // 4
    alert(a);                        // 3
    alert(b);                        // 3

    /* тут приколы с преинкрементом (++a) который сначала увеличивает значение переменной а потом возвращает результат
     * и постинкрементом (a++) который сначала возвращает значение переменной а потом увеличивает её значение */